ninja: Entering directory `build'
[1/20] Compiling C object marker.p/src_scidown_src_stack.c.o
[2/20] Compiling C object marker.p/src_scidown_src_version.c.o
[3/20] Compiling C object marker.p/src_scidown_src_html_blocks.c.o
[4/20] Compiling C object marker.p/src_scidown_src_charter_src_clist.c.o
[5/20] Compiling C object marker.p/src_scidown_src_charter_src_csv_parser_csvparser.c.o
[6/20] Compiling C object marker.p/src_scidown_src_charter_src_charter_string.c.o
[7/20] Compiling C object marker.p/src_scidown_src_html_smartypants.c.o
[8/20] Compiling C object marker.p/src_scidown_src_constants.c.o
../src/scidown/src/constants.c: In function ‘paper_to_string’:
../src/scidown/src/constants.c:496:1: warning: control reaches end of non-void function [-Wreturn-type]
  496 | }
      | ^
../src/scidown/src/constants.c: In function ‘paper_to_gtkstr’:
../src/scidown/src/constants.c:575:1: warning: control reaches end of non-void function [-Wreturn-type]
  575 | }
      | ^
[9/20] Compiling C object marker.p/src_scidown_src_charter_src_charter.c.o
[10/20] Compiling C object marker.p/src_scidown_src_charter_src_latex.c.o
../src/scidown/src/charter/src/latex.c: In function ‘close_axis’:
../src/scidown/src/charter/src/latex.c:41:24: warning: comparison between ‘axisMode’ and ‘enum <anonymous>’ [-Wenum-compare]
   41 |   if (crt->x_axis.mode == NORMAL && crt->y_axis.mode == NORMAL) {
      |                        ^~
../src/scidown/src/charter/src/latex.c:41:54: warning: comparison between ‘axisMode’ and ‘enum <anonymous>’ [-Wenum-compare]
   41 |   if (crt->x_axis.mode == NORMAL && crt->y_axis.mode == NORMAL) {
      |                                                      ^~
../src/scidown/src/charter/src/latex.c:43:31: warning: comparison between ‘axisMode’ and ‘enum <anonymous>’ [-Wenum-compare]
   43 |   } else if (crt->x_axis.mode == NORMAL && crt->y_axis.mode == LOG) {
      |                               ^~
../src/scidown/src/charter/src/latex.c:45:58: warning: comparison between ‘axisMode’ and ‘enum <anonymous>’ [-Wenum-compare]
   45 |   } else if (crt->x_axis.mode == LOG && crt->y_axis.mode == NORMAL) {
      |                                                          ^~
../src/scidown/src/charter/src/latex.c: In function ‘render_axis’:
../src/scidown/src/charter/src/latex.c:57:24: warning: comparison between ‘axisMode’ and ‘enum <anonymous>’ [-Wenum-compare]
   57 |   if (crt->x_axis.mode == NORMAL && crt->y_axis.mode == NORMAL) {
      |                        ^~
../src/scidown/src/charter/src/latex.c:57:54: warning: comparison between ‘axisMode’ and ‘enum <anonymous>’ [-Wenum-compare]
   57 |   if (crt->x_axis.mode == NORMAL && crt->y_axis.mode == NORMAL) {
      |                                                      ^~
../src/scidown/src/charter/src/latex.c:59:31: warning: comparison between ‘axisMode’ and ‘enum <anonymous>’ [-Wenum-compare]
   59 |   } else if (crt->x_axis.mode == NORMAL && crt->y_axis.mode == LOG) {
      |                               ^~
../src/scidown/src/charter/src/latex.c:61:58: warning: comparison between ‘axisMode’ and ‘enum <anonymous>’ [-Wenum-compare]
   61 |   } else if (crt->x_axis.mode == LOG && crt->y_axis.mode == NORMAL) {
      |                                                          ^~
[11/20] Compiling C object marker.p/src_scidown_src_charter_src_svg_utils.c.o
../src/scidown/src/charter/src/svg_utils.c: In function ‘svg_footer’:
../src/scidown/src/charter/src/svg_utils.c:44:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
   44 |     sprintf(buffer, "%s</svg>\n", buffer);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:42:18: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
   42 | svg_footer(char* buffer)
      |            ~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c: In function ‘clip_region’:
../src/scidown/src/charter/src/svg_utils.c:55:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
   55 |     sprintf(buffer, "%s<defs>"
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~
   56 |             "<clipPath id=\"%s\">"
      |             ~~~~~~~~~~~~~~~~~~~~~~
   57 |             "<rect x=\"%.2f\" y=\"%.2f\" width=\"%.2f\" height=\"%.2f\"/>\n"
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   58 |             "</clipPath>"
      |             ~~~~~~~~~~~~~
   59 |             "</defs>",
      |             ~~~~~~~~~~
   60 |             buffer, id, x, y, width, height);
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:48:20: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
   48 | clip_region(char*  buffer,
      |             ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c: In function ‘rect_alpha’:
../src/scidown/src/charter/src/svg_utils.c:95:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
   95 |         sprintf(buffer, "%s<rect ", buffer);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:78:19: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
   78 | rect_alpha(char*  buffer,
      |            ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:91:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
   91 |         sprintf(buffer, "%s<rect clip-path=\"url(#%s)\" ",
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   92 |                 buffer, clip_id);
      |                 ~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:78:19: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
   78 | rect_alpha(char*  buffer,
      |            ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:97:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
   97 |     sprintf(buffer,
      |     ^~~~~~~~~~~~~~~
   98 |             "%s x=\"%.2f\" y=\"%.2f\" width=\"%.2f\" height=\"%.2f\" "
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   99 |             "style=\"fill:%s; fill-opacity:%.2f; stroke:%s; stroke-width:%.2f;\" />\n",
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  100 |             buffer, x, y, width, heigth, fill, fill_alpha, stroke, stroke_width);
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:78:19: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
   78 | rect_alpha(char*  buffer,
      |            ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c: In function ‘styled_line’:
../src/scidown/src/charter/src/svg_utils.c:132:7: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  132 |       sprintf(buffer, "%s<line ", buffer);
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:117:20: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  117 | styled_line(char*  buffer,
      |             ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:129:8: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  129 |        sprintf(buffer, "%s<line clip-path=\"url(#%s)\" ", buffer, clip_id);
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:117:20: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  117 | styled_line(char*  buffer,
      |             ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:134:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  134 |     sprintf(buffer,
      |     ^~~~~~~~~~~~~~~
  135 |             "%s x1=\"%.2f\" y1=\"%.2f\" x2=\"%.2f\" y2=\"%.2f\" %s style=\"stroke: %s;stroke-width:%.2f\"/>\n",
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  136 |                 buffer, x1, y1, x2, y2, style, color, line_width);
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:117:20: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  117 | styled_line(char*  buffer,
      |             ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c: In function ‘poly_line’:
../src/scidown/src/charter/src/svg_utils.c:155:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  155 |         sprintf(buffer, "%s<polyline ", buffer);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:141:25: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  141 | poly_line(char*         buffer,
      |           ~~~~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:152:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  152 |         sprintf(buffer, "%s<polyline clip-path=\"url(#%s)\"", buffer, clip_id);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:141:25: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  141 | poly_line(char*         buffer,
      |           ~~~~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:157:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  157 |     sprintf(buffer, "%s style=\"fill:none; stroke:%s; stroke-width:%.2f;\" %s points=\"",
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  158 |                 buffer, color, line_width, style);
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:141:25: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  141 | poly_line(char*         buffer,
      |           ~~~~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:165:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  165 |     sprintf(buffer, "%s\" />", buffer);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:141:25: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  141 | poly_line(char*         buffer,
      |           ~~~~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:163:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  163 |         sprintf(buffer, "%s%.2f,%.2f ", buffer, xs[i], ys[i]);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:141:25: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  141 | poly_line(char*         buffer,
      |           ~~~~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c: In function ‘text_transform’:
../src/scidown/src/charter/src/svg_utils.c:184:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  184 |         sprintf(buffer, "%s<text ", buffer);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:170:27: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  170 | text_transform(char*      buffer,
      |                ~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:181:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  181 |         sprintf(buffer, "%s<text clip-path=\"url(#%s)\" ", buffer, clip_id);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:170:27: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  170 | text_transform(char*      buffer,
      |                ~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:188:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  188 |         sprintf(buffer, "%s transform=\"%s\" ", buffer, transform);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:170:27: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  170 | text_transform(char*      buffer,
      |                ~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:191:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  191 |     sprintf(buffer,
      |     ^~~~~~~~~~~~~~~
  192 |             "%s x=\"%.2f\" y=\"%.2f\" text-anchor=\"%s\"  font-weight=\"%s\">%s</text>\n",
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  193 |             buffer, x, y, txt_align_to_char(anchor), txt_style_to_char(style), txt);
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:170:27: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  170 | text_transform(char*      buffer,
      |                ~~~~~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c: In function ‘circle’:
../src/scidown/src/charter/src/svg_utils.c:240:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  240 |     sprintf(buffer, "%s<circle", buffer);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:232:15: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  232 | circle(char*  buffer,
      |        ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:243:9: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  243 |         sprintf(buffer, "%s clip-path=\"url(#%s)\" ",
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  244 |                         buffer, clip_id);
      |                         ~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:232:15: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  232 | circle(char*  buffer,
      |        ~~~~~~~^~~~~~
../src/scidown/src/charter/src/svg_utils.c:246:5: warning: ‘sprintf’ argument 3 overlaps destination object ‘buffer’ [-Wrestrict]
  246 |     sprintf(buffer, "%s cx=\"%.2f\" cy=\"%.2f\" r=\"%.2f\" fill=\"%s\" />",
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  247 |                     buffer, x, y, r, color);
      |                     ~~~~~~~~~~~~~~~~~~~~~~~
../src/scidown/src/charter/src/svg_utils.c:232:15: note: destination object referenced by ‘restrict’-qualified argument 1 was declared here
  232 | circle(char*  buffer,
      |        ~~~~~~~^~~~~~
[12/20] Compiling C object marker.p/src_scidown_src_charter_src_parser.c.o
[13/20] Compiling C object marker.p/src_scidown_src_charter_src_tinyexpr_tinyexpr.c.o
[14/20] Linking target libscroll-extension.so
[15/20] Compiling C object marker.p/src_scidown_src_charter_src_svg.c.o
[16/20] Generating yelp doc help/uk/help-Marker-uk
[17/20] Compiling C object marker.p/src_marker-exporter.c.o
In file included from /usr/include/gtksourceview-3.0/gtksourceview/gtksource.h:35,
                 from ../src/marker-source-view.h:25,
                 from ../src/marker-editor.h:29,
                 from ../src/marker-prefs.h:25,
                 from ../src/marker-exporter.c:32:
/usr/include/gtksourceview-3.0/gtksourceview/gtksourcefile.h:180:66: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  180 |                                                                  GTimeVal      *modification_time);
      |                                                                  ^~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:34,
                 from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/glib-2.0/glib/gi18n.h:23,
                 from ../src/marker-exporter.c:27:
/usr/include/glib-2.0/glib/gtypes.h:580:8: note: declared here
  580 | struct _GTimeVal
      |        ^~~~~~~~~
/usr/include/gtksourceview-3.0/gtksourceview/gtksourcefile.h:184:66: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  184 |                                                                  GTimeVal       modification_time);
      |                                                                  ^~~~~~~~
/usr/include/glib-2.0/glib/gtypes.h:580:8: note: declared here
  580 | struct _GTimeVal
      |        ^~~~~~~~~
../src/marker-exporter.c: In function ‘marker_exporter_export’:
../src/marker-exporter.c:274:22: warning: unused variable ‘orientation’ [-Wunused-variable]
  274 |   GtkPageOrientation orientation = meta->doc_class == CLASS_BEAMER ?
      |                      ^~~~~~~~~~~
[18/20] Compiling C object marker.p/src_marker-source-view.c.o
In file included from /usr/include/gtksourceview-3.0/gtksourceview/gtksource.h:35,
                 from ../src/marker-source-view.h:25,
                 from ../src/marker-source-view.c:25:
/usr/include/gtksourceview-3.0/gtksourceview/gtksourcefile.h:180:66: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  180 |                                                                  GTimeVal      *modification_time);
      |                                                                  ^~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:34,
                 from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/gtk-3.0/gdk/gdkconfig.h:8,
                 from /usr/include/gtk-3.0/gdk/gdk.h:30,
                 from /usr/include/gtk-3.0/gtk/gtk.h:30,
                 from /usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletionprovider.h:34,
                 from /usr/include/gtksourceview-3.0/gtksourceview/completion-providers/words/gtksourcecompletionwords.h:33,
                 from /usr/include/gtksourceview-3.0/gtksourceview/gtksource.h:25:
/usr/include/glib-2.0/glib/gtypes.h:580:8: note: declared here
  580 | struct _GTimeVal
      |        ^~~~~~~~~
/usr/include/gtksourceview-3.0/gtksourceview/gtksourcefile.h:184:66: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  184 |                                                                  GTimeVal       modification_time);
      |                                                                  ^~~~~~~~
/usr/include/glib-2.0/glib/gtypes.h:580:8: note: declared here
  580 | struct _GTimeVal
      |        ^~~~~~~~~
../src/marker-source-view.c: In function ‘default_font_changed’:
../src/marker-source-view.c:255:3: warning: ‘gtk_widget_override_font’ is deprecated [-Wdeprecated-declarations]
  255 |   gtk_widget_override_font(GTK_WIDGET(source_view), font);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtkapplication.h:27,
                 from /usr/include/gtk-3.0/gtk/gtkwindow.h:33,
                 from /usr/include/gtk-3.0/gtk/gtkdialog.h:32,
                 from /usr/include/gtk-3.0/gtk/gtkaboutdialog.h:30,
                 from /usr/include/gtk-3.0/gtk/gtk.h:31:
/usr/include/gtk-3.0/gtk/gtkwidget.h:1153:14: note: declared here
 1153 | void         gtk_widget_override_font             (GtkWidget                  *widget,
      |              ^~~~~~~~~~~~~~~~~~~~~~~~
../src/marker-source-view.c: In function ‘marker_source_view_init’:
../src/marker-source-view.c:276:3: warning: ‘gtk_widget_modify_font’ is deprecated: Use 'gtk_widget_override_font' instead [-Wdeprecated-declarations]
  276 |   gtk_widget_modify_font (GTK_WIDGET (source_view), font);
      |   ^~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtk.h:277:
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:769:13: note: declared here
  769 | void        gtk_widget_modify_font        (GtkWidget            *widget,
      |             ^~~~~~~~~~~~~~~~~~~~~~
../src/marker-source-view.c: In function ‘marker_source_view_update_font’:
../src/marker-source-view.c:314:3: warning: ‘gtk_widget_modify_font’ is deprecated: Use 'gtk_widget_override_font' instead [-Wdeprecated-declarations]
  314 |   gtk_widget_modify_font (GTK_WIDGET (source_view), font);
      |   ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h:769:13: note: declared here
  769 | void        gtk_widget_modify_font        (GtkWidget            *widget,
      |             ^~~~~~~~~~~~~~~~~~~~~~
[19/20] Compiling C object marker.p/src_marker-window.c.o
In file included from /usr/include/gtksourceview-3.0/gtksourceview/gtksource.h:35,
                 from ../src/marker-source-view.h:25,
                 from ../src/marker-editor.h:29,
                 from ../src/marker-prefs.h:25,
                 from ../src/marker-window.c:25:
/usr/include/gtksourceview-3.0/gtksourceview/gtksourcefile.h:180:66: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  180 |                                                                  GTimeVal      *modification_time);
      |                                                                  ^~~~~~~~
In file included from /usr/include/glib-2.0/glib/galloca.h:34,
                 from /usr/include/glib-2.0/glib.h:32,
                 from /usr/include/glib-2.0/glib/gi18n.h:23,
                 from ../src/marker-window.c:22:
/usr/include/glib-2.0/glib/gtypes.h:580:8: note: declared here
  580 | struct _GTimeVal
      |        ^~~~~~~~~
/usr/include/gtksourceview-3.0/gtksourceview/gtksourcefile.h:184:66: warning: ‘GTimeVal’ is deprecated: Use 'GDateTime' instead [-Wdeprecated-declarations]
  184 |                                                                  GTimeVal       modification_time);
      |                                                                  ^~~~~~~~
/usr/include/glib-2.0/glib/gtypes.h:580:8: note: declared here
  580 | struct _GTimeVal
      |        ^~~~~~~~~
[20/20] Linking target marker
