<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  
  <!-- Image Icons -->
  <object class="GtkImage" id="refresh">
    <property name="icon_name">view-refresh-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="doc-open">
    <property name="icon_name">document-open-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="open-menu">
    <property name="icon_name">open-menu-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="page-view">
    <property name="icon_name">view-paged-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  
  <!-- Gear Popover Menu -->
  <menu id="gear_menu">
    <section>
      <item>
        <attribute name="label">Save As...</attribute>
        <attribute name="action">win.saveas</attribute>
      </item>
      <item>
        <attribute name="label">Export...</attribute>
        <attribute name="action">win.export</attribute>
      </item>
      <item>
        <attribute name="label">New</attribute>
        <attribute name="action">win.new</attribute>
      </item>
    </section>
  </menu>
  
  <menu id="gear_menu_full">
    <section>
      <item>
        <attribute name="label">Save As...</attribute>
        <attribute name="action">win.saveas</attribute>
      </item>
      <item>
        <attribute name="label">Export...</attribute>
        <attribute name="action">win.export</attribute>
      </item>
      <item>
        <attribute name="label">New</attribute>
        <attribute name="action">win.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">app.prefs</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
        <attribute name="action">app.prefs</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  
  <!-- Header Bar -->
  <object class="GtkHeaderBar" id="header_bar">
    <child>
      <object class="GtkButton">
        <property name="label">Open...</property>
        <signal name="clicked" handler="open_cb" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label">Save</property>
        <signal name="clicked" handler="save_cb" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn">
        <property name="image">open-menu</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
      
</interface>
