<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  
  <object class="GtkWindow" id="prefs_win">
    <property name="border-width">18</property>
    <property name="title">Preferences</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="column-spacing">12</property>
        <property name="column-homogeneous">True</property>
        <property name="row-spacing">6</property>
          
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Syntax Theme:</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="syntax_chooser">
            <property name="visible">True</property>
            <signal name="changed" handler="syntax_chosen" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
                
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">CSS Theme:</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="css_chooser">
            <property name="visible">True</property>
            <signal name="changed" handler="css_chosen" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Show line numbers:</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">True</property>
            <signal name="toggled" handler="show_line_numbers_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Highlight current line:</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">True</property>
            <signal name="toggled" handler="highlight_current_line_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Wrap text:</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">Draw spaces:</property>
            <property name="xalign">1.0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        
      </object>
    </child>
  </object>
  
</interface>
