<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16" />
  
  <object class="GtkListStore" id="export_format_model">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">HTML</col>
      </row>
      <row>
        <col id="0">PDF</col>
      </row>
      <row>
        <col id="0">RTF</col>
      </row>
      <row>
        <col id="0">EPUB</col>
      </row>
      <row>
        <col id="0">ODT</col>
      </row>  
      <row>
        <col id="0">DOCX</col>
      </row>
      <row>
        <col id="0">LaTeX</col>
      </row>
    </data>
  </object>
  
  <object class="GtkDialog" id="export_dialog">
    <property name="default-width">300</property>
    <property name="default-height">200</property>
    <property name="border-width">18</property>
    <property name="title">Export</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="column-spacing">12</property>
            <property name="column-homogeneous">True</property>
            <property name="row-spacing">6</property>
            
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">Export Format:</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="format_chooser">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            
            <child>
              <object class="GtkLabel" id="output_label">
                <property name="visible">True</property>
                <property name="label">Output File: None</property>
                <property name="xalign">1.0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="label">Choose</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label">Cancel</property>
        <property name="visible">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_export">
        <property name="label">Export</property>
        <property name="visible">True</property>
        <property name="can-default">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="ok" default="true">button_export</action-widget>
    </action-widgets>
  </object>
  
</interface>

