[Icon Theme]
Name=Hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

Directories=16x16/actions,24x24/actions,32x32/actions,48x48/actions,64x64/actions,96x96/actions,scalable/actions

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Size=24
Context=Actions
Type=Fixed


[64x64/actions]
Context=Actions
Size=64
Type=Fixed


[96x96/actions]
Context=Actions
Size=96
Type=Fixed


[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable
