<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  
  <object class="GtkImage" id="open-menu">
    <property name="icon_name">open-menu-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="restore-view">
    <property name="icon_name">view-restore-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  
  <!-- Header Bar -->
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="open_btn">
        <property name="visible">True</property>
        <property name="label">Open...</property>
        <property name="action-name">win.open</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="save_btn">
        <property name="visible">True</property>
        <property name="label">Save</property>
        <property name="action-name">win.save</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="unfullscreen_btn">
        <property name="visible">False</property>
        <property name="image">restore-view</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn">
        <property name="visible">True</property>
        <property name="image">open-menu</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
</interface>
