<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="document_list_store"/>
  <object class="GtkPaned" id="main_paned">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="position">200</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="document_tree_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">document_list_store</property>
            <property name="enable_grid_lines">horizontal</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkPaned" id="editor_paned">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">450</property>
        <child>
          <object class="GtkStack" id="source_view_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">True</property>
      </packing>
    </child>
  </object>
</interface>
