<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="bold-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">format-text-bold-symbolic</property>
  </object>
  <object class="GtkImage" id="image-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">insert-image-symbolic</property>
  </object>
  <object class="GtkImage" id="italic-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">format-text-italic-symbolic</property>
  </object>
  <object class="GtkImage" id="link-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">insert-link-symbolic</property>
  </object>
  <object class="GtkImage" id="sketcher-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">insert-object-symbolic</property>
  </object>
  <object class="GtkImage" id="strikethrough-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">format-text-strikethrough-symbolic</property>
  </object>
  <object class="GtkImage" id="table-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">x-office-spreadsheet-symbolic</property>
  </object>
  <object class="GtkImage" id="underline-icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">format-text-underline-symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="wysiwyg_toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <child>
      <object class="GtkBox" id="format">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">bold-icon</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">italic-icon</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">underline-icon</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">strikethrough-icon</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="insert">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">link-icon</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image-icon</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">sketcher-icon</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.inserttable</property>
            <property name="image">table-icon</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
