<?xml version="1.0" encoding="UTF-8"?>
<interface domain="marker">
  <object class="GtkPopoverMenu" id="tools_menu_popover">
    <child>
      <object class="GtkBox" id="tools_menu_popover_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">8</property>
        <child>
          <!-- Tools Menu Entries -->
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkModelButton" id="sketch_menu_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">Draw Sketch (Ctrl+D)</property>
                <property name="action-name">win.sketcher</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="insert_image_menu_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">Insert Image (Ctrl+Shift+I)</property>
                <property name="action-name">win.insertimage</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="insert_table_menu_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">Insert Table (Ctrl+Shift+T)</property>
                <property name="action-name">win.inserttable</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="align_table_menu_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">Align Table (Ctrl+Shift+A)</property>
                <property name="action-name">win.aligntable</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="bullet_list_menu_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">Convert to Bullet List (Ctrl+Alt+L)</property>
                <property name="action-name">win.bulletlist</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="numbered_list_menu_btn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">Convert to Numbered List (Ctrl+Alt+N)</property>
                <property name="action-name">win.numberedlist</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>