<?xml version="1.0" encoding="UTF-8"?>
<interface domain="marker">
  <requires lib="gtk+" version="3.16"/>
  
  <object class="GtkImage" id="open-menu">
    <property name="icon_name">open-menu-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="new-file">
    <property name="icon_name">document-new-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="open-file">
    <property name="icon_name">document-open-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="save-file">
    <property name="icon_name">document-save-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="restore-view">
    <property name="icon_name">view-restore-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="view-mode">
    <property name="icon_name">view-dual-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="spell-check">
    <property name="icon_name">tools-check-spelling-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="line-numbers">
    <property name="icon_name">view-list-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="wrap-text">
    <property name="icon_name">format-text-direction-ltr-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="sidebar">
    <property name="icon_name">pan-end-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="sketch">
    <property name="icon_name">applications-graphics-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="insert-image">
    <property name="icon_name">insert-image-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="scroll-sync">
    <property name="icon_name">media-playlist-repeat-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="bullet-list">
    <property name="icon_name">view-list-bullet-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  <object class="GtkImage" id="numbered-list">
    <property name="icon_name">view-list-ordered-symbolic</property>
    <property name="icon_size">2</property>
  </object>
  
  <!-- Header Bar -->
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <child>
      <object class="GtkToggleButton" id="sidebar_btn">
        <property name="visible">True</property>
        <property name="image">sidebar</property>
        <property name="tooltip_text" translatable="yes">Toggle sidebar (Ctrl+Shift+B / F12)</property>
        <property name="action-name">win.sidebar</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="new_btn">
        <property name="visible">True</property>
        <property name="image">new-file</property>
        <property name="tooltip_text" translatable="yes">New file (Ctrl+N)</property>
        <property name="action-name">win.neweditor</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="open_btn">
        <property name="visible">True</property>
        <property name="image">open-file</property>
        <property name="tooltip_text" translatable="yes">Open file (Ctrl+O)</property>
        <property name="action-name">win.open</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="save_btn">
        <property name="visible">True</property>
        <property name="image">save-file</property>
        <property name="tooltip_text" translatable="yes">Save file (Ctrl+S)</property>
        <property name="action-name">win.save</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="sketch_btn">
        <property name="visible">True</property>
        <property name="image">sketch</property>
        <property name="tooltip_text" translatable="yes">Draw sketch (Ctrl+D)</property>
        <property name="action-name">win.sketcher</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="insert_image_btn">
        <property name="visible">True</property>
        <property name="image">insert-image</property>
        <property name="tooltip_text" translatable="yes">Insert image (Ctrl+Shift+I)</property>
        <property name="action-name">win.insertimage</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="bullet_list_btn">
        <property name="visible">True</property>
        <property name="image">bullet-list</property>
        <property name="tooltip_text" translatable="yes">Convert to bullet list (Ctrl+Alt+L)</property>
        <property name="action-name">win.bulletlist</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="numbered_list_btn">
        <property name="visible">True</property>
        <property name="image">numbered-list</property>
        <property name="tooltip_text" translatable="yes">Convert to numbered list (Ctrl+Alt+N)</property>
        <property name="action-name">win.numberedlist</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="view_mode_btn">
        <property name="visible">True</property>
        <property name="image">view-mode</property>
        <property name="tooltip_text" translatable="yes">Cycle view mode (Ctrl+Shift+L)</property>
        <property name="action-name">win.toggleviewmode</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="unfullscreen_btn">
        <property name="visible">False</property>
        <property name="image">restore-view</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu_btn">
        <property name="visible">True</property>
        <property name="image">open-menu</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
</interface>
